{
  "name": "Dropbox",
  "description": "Driver to synchronize files with your Dropbox account. Needs to run the get_access_token.py script first in order to retrieve your OAuth access token key and secret to use with Onitu.",
  "options": {
    "root": {
      "name": "Root",
      "description": "The root of the directories under Onitu's watch",
      "type": "string",
      "default": "/"
    },
    "access_key": {
      "name": "Dropbox Access Token Key",
      "description": "The key provided by Dropbox with the OAuth access token.",
      "type": "string"
    },
    "access_secret": {
      "name": "Dropbox Access Token Secret",
      "description": "The secret provided by Dropbox with the OAuth access token.",
      "type": "string"
    },
    "changes_timer": {
      "name": "Changes timer",
      "description": "The frequency to check changes on the Dropbox account (in seconds).",
      "type": "integer",
      "default": 60
    }
  }
}
