{
  "name": "Evernote",
  "description": "Store files on your Evernote account.",
  "options": {
    "root": {
      "name": "Root",
      "description": "The root of the directories under Onitu's watch",
      "type": "string",
      "default": "basic_evernote_root_for_onitu"
    },
    "changes_timer": {
      "name": "Timer for modification check",
      "description": "Time in seconds between two checks for files modifications",
      "type": "integer",
      "default": 15
    },
    "token": {
      "name": "Your evenote token",
      "description": "Your evernote token retrieved with the get_token.py script",
      "type": "string"
    }
  }
}
